/* Font dan Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}


body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background-image: url('bayground.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: #333;
}

body {
  background-color: #fff;
  color: #333;
  line-height: 1.6;
}

/* ========== NAVBAR ========== */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 10%;
  background-color: #ffcfed;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
  position: sticky;
  top: 0;
  z-index: 999;
}

.nama {
  font-family: 'Satisfy', cursive;
  font-size: 36px;
  color: #222;
}


.navbar .logo {
  font-family: 'Pacifico', cursive;
  font-size: 28px;
  color: #000;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 30px;
}

.navbar ul li a {
  text-decoration: none;
  color: #333;
  font-size: 16px;
  font-weight: 500;
  transition: color 0.3s;
}

.navbar ul li a:hover,
.navbar ul li a.active {
  color: #e91e63;
}

/* ========== HERO SECTION ========== */
.hero {
  background-color: #fff3f6;
  text-align: center;
  padding: 80px 20px 100px;
}

.hero img {
  width: 170px;
  height: 170px;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid #fff;
  box-shadow: 0 10px 30px rgba(233, 30, 99, 0.3);
  transition: transform 0.4s ease;
}

.hero img:hover {
  transform: scale(1.05);
}

.hero h1 {
  margin-top: 25px;
  font-size: 32px;
  font-weight: 700;
  color: #333;
}

.hero p {
  font-size: 18px;
  color: #777;
  margin-top: 8px;
}


/* Section */
.section {
  padding: 60px 50px;
  max-width: 1100px;
  margin: auto;
}

.section h2 {
  font-size: 28px;
  margin-bottom: 20px;
  color: #333;
  text-align: center;
}

/* Personal Info */
.personal-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
  margin-top: 20px;
}

.info-box {
  flex: 1;
  min-width: 250px;
  background-color: #f7f7f7;
  padding: 20px;
  border-left: 5px solid #e91e63;
  border-radius: 6px;
}

/* Grid / Cards */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 30px;
  margin-top: 30px;
}

.card {
  background: #fff;
  border: 1px solid #eee;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
  transition: 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}

.card h3 {
  margin-bottom: 10px;
  color: #e91e63;
}

.card ul {
  padding-left: 20px;
}

.card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 6px;
  margin-bottom: 10px;
}

.card a {
  color: #2196f3;
  text-decoration: none;
}

.card a:hover {
  text-decoration: underline;
}

/* Footer */
footer {
  background-color: #eee;
  padding: 15px;
  text-align: center;
  font-size: 14px;
  color: #555;
  margin-top: 40px;
}

/* ===== Contact Section Tambahan ===== */
#contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 60px 20px;
  background-color: #ffe6ee;
}

#contact h2 {
  font-size: 28px;
  margin-bottom: 15px;
  color: #e91e63;
}

#contact p {
  font-size: 18px;
  max-width: 600px;
  line-height: 1.6;
}

#contact a {
  color: #4e54c8;
  font-weight: 600;
  text-decoration: none;
}

#contact a:hover {
  text-decoration: underline;
}

.border-marquee {
  pointer-events: none;
  position: fixed;
  top: 0; left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 9999;
  font-family: Arial, sans-serif;
  font-size: 14px;
  font-weight: bold;
  color: black;
}

.marquee {
  position: absolute;
  white-space: nowrap;
}

.marquee.top {
  top: 0;
  left: 0;
  right: 0;
  animation: scroll-horizontal 20s linear infinite;
}

.marquee.bottom {
  bottom: 0;
  left: 0;
  right: 0;
  animation: scroll-horizontal 20s linear infinite reverse;
}

.marquee.left {
  top: 0;
  bottom: 0;
  left: 0;
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  animation: scroll-vertical 20s linear infinite;
}

.marquee.right {
  top: 0;
  bottom: 0;
  right: 0;
  writing-mode: vertical-rl;
  animation: scroll-vertical 20s linear infinite reverse;
}

/* Animasi horizontal */
@keyframes scroll-horizontal {
  0%   { transform: translateX(100%); }
  100% { transform: translateX(-100%); }
}

/* Animasi vertical */
@keyframes scroll-vertical {
  0%   { transform: translateY(100%); }
  100% { transform: translateY(-100%); }
}

.marquee {
  background: linear-gradient(to right, #f576d8, #fe62b3, #00ffcc);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

